MainWindow.xaml

<Window x:Name="Lock_Initialization" x:Class="LockInitClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lock Initializer" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="InitializeButton" Content="Register Lock" IsEnabled="False" HorizontalAlignment="Left" Margin="191,164,0,0" VerticalAlignment="Top" Width="94" Click="OnInitializeDevice" Height="22"/>
        <ListBox x:Name="DiscoveredDevicesList" HorizontalAlignment="Left" Height="186" Margin="30,107,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="DeviceListTitle" Content="Discovered Locks" HorizontalAlignment="Center" Margin="48,83,211,0" VerticalAlignment="Top" Width="128" Height="26"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="318,48,0,0" VerticalAlignment="Top" Width="75" Click="OnLogin" Grid.Column="1" Height="22"/>
        <TextBox x:Name="MqttServerText" Text="54.152.119.236" HorizontalAlignment="Left" Height="23" Margin="93,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" IsReadOnlyCaretVisible="True" ToolTip="ip address or domain"/>
        <Label Content="mqtt server" HorizontalAlignment="Center" Margin="30,24,275,0" VerticalAlignment="Top" Width="82" Height="26"/>
        <Label Content="mqtt port" HorizontalAlignment="Center" Margin="30,49,273,0" VerticalAlignment="Top" Width="84" Height="26"/>
        <TextBox x:Name="MqttPortText" Text="1883" HorizontalAlignment="Left" Height="23" Margin="93,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" IsReadOnlyCaretVisible="True" ToolTip="must be a number"/>
        <Button x:Name="FindDevicesButton" Content="Find New Locks" HorizontalAlignment="Left" Margin="190,137,0,0" VerticalAlignment="Top" Width="94" Click="OnFindDevices" IsEnabled="false" Height="22"/>
        <Button x:Name="ClearLockButton" Content="Unregister Lock" IsEnabled="False" HorizontalAlignment="Left" Margin="191,232,0,0" VerticalAlignment="Top" Width="94" Click="OnClearDevice" Height="22"/>
        <Button x:Name="ListCurrentLocksButton" Content="List Current Locks" HorizontalAlignment="Left" Margin="190,206,0,0" VerticalAlignment="Top" Width="94" Click="OnListDevices" IsEnabled="false" Height="22"/>
        <ListBox x:Name="LogList" HorizontalAlignment="Left" Height="283" Margin="322,10,0,0" VerticalAlignment="Top" Width="349" Grid.ColumnSpan="2"/>
        <Button x:Name="EmulateLockButton" Content="Lock" HorizontalAlignment="Left" Margin="320,83,0,0" VerticalAlignment="Top" Width="75" Click="OnLock" Grid.Column="1" Height="22"/>
        <Button x:Name="EmulateUnlockButton" Content="UnLock" HorizontalAlignment="Left" Margin="320,118,0,0" VerticalAlignment="Top" Width="75" Click="OnUnlock" Grid.Column="1" Height="22"/>
    </Grid>
</Window>
